buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("mysql:mysql-connector-java")

	compile('org.springframework.boot:spring-boot-starter-security')
	compile("org.springframework.security:spring-security-taglibs")
	compileOnly "org.projectlombok:lombok:1.16.16"

	//jstl
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')

	compile('commons-fileupload:commons-fileupload:1.3.1')
	compile('commons-io:commons-io:2.4')

	compile("com.navercorp.lucy:lucy-xss:1.6.3")
	compile("com.navercorp.lucy:lucy-xss-servlet:2.0.0")


	testCompile('org.springframework.boot:spring-boot-starter-test')

}

