buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-web')
//	compile("org.springframework.boot:spring-boot-starter-freemarker")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("mysql:mysql-connector-java")

//	compile("org.slf4j:slf4j-api:1.7.24")
//	compile("ch.qos.logback:logback-classic:1.2.1")

	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile("org.springframework.security:spring-security-taglibs")

	//jstl
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')

//	compile("org.springframework:spring-orm")
//	compile("org.hibernate:hibernate-core:5.2.1.Final")
//	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.1.7.Final'


//	compileOnly('org.projectlombok:lombok')


	testCompile('org.springframework.boot:spring-boot-starter-test')

}

